VITE_SETLISTFM_API_KEY=HGkhIc_X76iZJ6y7gVVxydg2cPFIHntmgs7e
VITE_SETLISTFM_PROXY_URL=https://setlistfm-proxy.flbrooks.workers.dev

# Firebase (Web app config)
# NOTE: These are the Firebase *client* config values (ok to be public), but we
# still keep them in env vars to support multiple environments/projects.
VITE_FIREBASE_API_KEY=AIzaSyBznK6x3dyJQikT7X5wXPGOn-0XYeaAmOk
VITE_FIREBASE_AUTH_DOMAIN=setlog-3d88e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=setlog-3d88e
VITE_FIREBASE_STORAGE_BUCKET=setlog-3d88e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=449335991495
VITE_FIREBASE_APP_ID=1:449335991495:web:8d5aecc3665d1af94132e2
VITE_SPOTIFY_CLIENT_ID=ba92db5b17964d97a9e5d77c2bc0e519
VITE_SPOTIFY_REDIRECT_URI=https://cs571-s26.github.io/p47/